{
    "name": "arqsi",
    "main": "server.js",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "chai": "^4.1.2",
        "chai-http": "^3.0.0",
        "cors": "^2.8.4",
        "express": "^4.16.2",
        "jsonwebtoken": "^8.1.0",
        "mocha": "^4.0.1",
        "mongoose": "^4.13.0",
        "mongoose-id-validator": "^0.4.3",
        "morgan": "^1.9.1",
        "node-rest-client": "^3.1.0",
        "nodemailer": "^4.4.0",
        "rm-modules": "^1.0.2"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "chai-http": "^2.0.1",
        "mocha": "^2.4.5",
        "should": "^13.1.3"
    },
    "scripts": {
        "start": "SET NODE_ENV=dev && node server.js",
        "test": "mocha --timeout 10000"
    }
}
